PORT=3000
MONGO_API_INITDB_USERNAME=testone
MONGO_API_INITDB_PASSWORD=testone
MONGO_API_INITDB_DB=testone
MONGO_API_DOCKER_SERVICE=mongo_db_one
MONGO_API_DOCKER_PORT=27017
MONGO_API_URI=mongodb://${MONGO_API_INITDB_USERNAME}:${MONGO_API_INITDB_PASSWORD}@${MONGO_API_DOCKER_SERVICE}:${MONGO_API_DOCKER_PORT}/${MONGO_API_INITDB_DB}?authSource=${MONGO_API_INITDB_DB}&ssl=false
